{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src/api",
    "outDir": "./src/api/dist",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react"
  }
}